<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Technocorner</title>
        <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
        rel="stylesheet">
        <!-- Bootstrap CSS File -->
        <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Libraries CSS Files -->
        <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../lib/animate/animate.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
        <!-- Main Stylesheet File -->
        <link href="../dist/styles.css" rel="stylesheet">
    </head>
    
    <body>
        <!--==========================S econd Header============================-->
        <header id="header">
            <div class="container">
                <div id="logo" class="pull-left">
                    <!-- <a href="index.html"><img src="img/log.svg" alt="" title="" /></a> -->
                    <!-- Uncomment below if you prefer to use a text logo --> <a id="nav-logo" class="yellow" href="../index.html"><img src="../img/logo.png">Technocorner</a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu home"><a href="../index.html">Home</a>

                        </li>
                        <!-- <li><a href="#galeri">Galeri</a></li>

          <li><a href="#kompetisi">Kompetisi</a></li>

          <li><a href="#seminar">Seminar</a></li> -->
                        <li class="menu-has-children"><a href="">Event</a>
                            <ul>
                                <li><a href="../lomba/soccer.html">SoccerBot</a>

                                </li>
                                <li><a href="../lomba/sumo.html">SumoBot</a>

                                </li>
                                <li><a href="../lomba/machbot.html">MachBot</a>

                                </li>
                                <li><a href="../lomba/iot.html">IOT</a>

                                </li>
                                <li><a href="../lomba/eec.html">EEC</a>

                                </li>
                                <li><a href="../lomba/seminar.html">Seminar</a>

                                </li>
                            </ul>
                        </li>
                        <!-- <li class="menu-has-children"><a href="">Daftar</a>

          <ul>

            <li><a href="../daftar/daftar-soccer.html">SoccerBot</a></li>

            <li><a href="../daftar/daftar-sumo.html">SumoBot</a></li>

            <li><a href="../daftar/daftar-machbot.html">MachBot</a></li>

            <li><a href="../daftar/daftar-iot.html">IOT</a></li>

            <li><a href="../daftar/daftar-eec.html">EEC</a></li>

            <li><a href="../daftar/daftar-semnas.html">Seminar</a></li>

          </ul>

        </li> -->
                    </ul>
                    <!-- <li><a href="lomba/daftar.html">Daftar</a></li> -->
                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </header>
        <!-- #header -->
        <!--==========================H ero Section============================-->
        <section id="hero">
            <div class="container hero-container">
                 <h2 class="judul yellow-orange wow to-animate fadeIn">IOT Development</h1>

                <h1 class="sub-judul yellow-orange typewrite">Competition

            </h2>
                <br> <a href="https://drive.google.com/file/d/1e-wFjnUojM9btuhM83U25C6MCW9DoVJ_/view"
                target="_blank" class="btn-teknis-daftar">Registrasi</a> <a href="https://drive.google.com/file/d/1ybYRLdOXqtFPJSOO12kNmVnXAKKKgQZa/view"
                target="_blank" class="btn-teknis-daftar">Rulebook</a>
            </div>
        </section>
        <!-- #hero -->
        <main id="main">
            <section id="about-iot">
                <div class="container">
                    <div id="about">
                         <h1 class="judul-about yellow wow to-animate fadeIn">About</h1>
                        <p class="p-about wow to-animate flipInX">Internet of Things Development Competition merupakan kompetisi pengembangan
                            perangkat berbasis IoT. Kompetisi beregu yang terdiri dari maksimal 3 orang
                            anggota. Kompetisi ini ditujukan untuk umum.</p>
                    </div>
                </div>
            </section>
            <div class="section-bg">
                <section id="timeline">
                    <div class="">
                        <div class="container">
                             <h1 class="judul-about orange wow to-animate fadeIn">Timeline</h2>

                            <!--first section-->

                            <div class="row align-items-center how-it-works d-flex">

                                <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">

                                    <div class="circle font-weight-bold">1</div>

                                </div>

                                <div class="col-6">

                                    <h4 class="wow to-animate bounceInUp">Pendaftaran</h4>

                                    <p class="wow to-animate bounceInUp">5 Desember - 3 Februari 2019</p>

                                </div>

                            </div>

                            <!--path between 1-2-->

                            <div class="row timeline">

                                <div class="col-2">

                                    <div class="corner top-right"></div>

                                </div>

                                <div class="col-8">

                                    <hr />

                                </div>

                                <div class="col-2">

                                    <div class="corner left-bottom"></div>

                                </div>

                            </div>

                            <!--second section-->

                            <div class="row align-items-center justify-content-end how-it-works d-flex">

                                <div class="col-6 text-right">

                                    <h4 class="wow to-animate bounceInUp">Batas Pengumpulan Proposal dan Video</h4>

                                    <p class="wow to-animate bounceInUp">10 Februari 2019</p>

                                </div>

                                <div class="col-2 text-center full2 d-inline-flex justify-content-center align-items-center">

                                    <div class="circle font-weight-bold">2</div>

                                </div>

                            </div>

                            <!--path between 2-3-->

                            <div class="row timeline">

                                <div class="col-2">

                                    <div class="corner right-bottom"></div>

                                </div>

                                <div class="col-8">

                                    <hr />

                                </div>

                                <div class="col-2">

                                    <div class="corner top-left"></div>

                                </div>

                            </div>

                            <!--third section-->

                            <div class="row align-items-center how-it-works d-flex">

                                <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">

                                    <div class="circle font-weight-bold">3</div>

                                </div>

                                <div class="col-6">

                                    <h4 class="wow to-animate bounceInUp">Pengumpulan Likes dan Views Video</h4>

                                    <p class="wow to-animate bounceInUp">11 - 17 Februari 2019</p>

                                </div>

                            </div>

                            <!--path between 3-4-->

                            <div class="row timeline">

                                <div class="col-2">

                                    <div class="corner top-right"></div>

                                </div>

                                <div class="col-8">

                                    <hr />

                                </div>

                                <div class="col-2">

                                    <div class="corner left-bottom"></div>

                                </div>

                            </div>

                            <!--fourth section-->

                            <div class="row align-items-center justify-content-end how-it-works d-flex">

                                <div class="col-6 text-right">

                                    <h4 class="wow to-animate bounceInUp">Pengumuman Finalis</h4>

                                    <p class="wow to-animate bounceInUp">28 Februari 2019</p>

                                </div>

                                <div class="col-2 text-center full2 d-inline-flex justify-content-center align-items-center">

                                    <div class="circle font-weight-bold">4</div>

                                </div>

                            </div>

                            <!-- path between 4-5 -->

                            <div class="row timeline">

                                <div class="col-2">

                                    <div class="corner right-bottom"></div>

                                </div>

                                <div class="col-8">

                                    <hr />

                                </div>

                                <div class="col-2">

                                    <div class="corner top-left"></div>

                                </div>

                            </div>

                            <!-- 5th section -->

                            <div class="row align-items-center how-it-works d-flex">

                                <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">

                                    <div class="circle font-weight-bold">5</div>

                                </div>

                                <div class="col-6">

                                    <h4 class="wow to-animate bounceInUp">Grand Final</h4>

                                    <p class="wow to-animate bounceInUp">9 Maret 2019</p>

                                </div>

                            </div>

                    </div>

                </div>

        </div>

        </section>

        </div>



        <!-- Fasilitas -->

        <section id="fasilitas">

            <div class="container">

                <h1 class="judul-about yellow wow to-animate fadeIn">Fasilitas</h1>
                             <h2 class="wow to-animate flipInX">E-Sertifikat, Snack, Makan Siang, Sertifikat(Finalis)</h2>
                        </div>
                </section>
                <!-- Hadiah -->
                <section id="hadiah" class="section-bg">
                    <div class="container">
                         <h1 class="judul-about orange wow to-animate fadeIn">Hadiah</h1>
                        <div class="juara">
                             <h4>Juara 1</h4>
                             <h1 class="orange wow to-animate bounceInUp">RP 3.000.000,00</h1>
                        </div>
                        <div class="juara">
                             <h4>Juara 2</h4>
                             <h1 class="orange wow to-animate bounceInUp">RP 2.000.000,00</h1>
                        </div>
                        <div class="juara">
                             <h4>Juara 3</h4>
                             <h1 class="orange wow to-animate bounceInUp">RP 1.000.000,00</h1>
                        </div>
                    </div>
                </section>
                <!-- Registrasi 2 -->
                <section id="regis-iot" class="regis">
                    <div class="float"> <a href="https://drive.google.com/file/d/1e-wFjnUojM9btuhM83U25C6MCW9DoVJ_/view"
                        target="_blank" class="btn-daftar">Register

                    Now</a>
                    </div>
                </section>
        </main>
        <!-- Sponsor -->
        <section id="sponsor">
             <h1 class="judul-about yellow wow fadeIn to-animate">Sponsor</h1>
            <div class="bg-sp wow to-animate fadeIn">
                <div class="container">
                    <section class="customer-logos slider">
                        <div class="slide"><a href="https://www.daiserver.com/" target="_blank"><img src="../img/sponsor/Daiserver.png"></a>

                        </div>
                        <div class="slide"><a href="https://www.domainesia.com" target="_blank"><img class="logo-besar" src="https://static.domainesia.com/assets/images/logo-domainesia.png"></a>

                        </div>
                        <!-- <div class="slide"><img src="../img/sponsor/image2.png"></div>

      <div class="slide"><img src="../img/sponsor/image3.png"></div>

      <div class="slide"><img src="../img/sponsor/image4.png"></div>

      <div class="slide"><img src="../img/sponsor/image5.png"></div>

      <div class="slide"><img src="../img/sponsor/image6.png"></div>

      <div class="slide"><img src="../img/sponsor/image7.png"></div>

      <div class="slide"><img src="../img/sponsor/image8.png"></div> -->
                    </section>
                </div>
            </div>
        </section>
        <!-- Medpart -->
        <section id="medpart">
             <h1 class="judul-about orange wow fadeIn to-animate">Media Partner</h1>
            <div class="bg-sp wow to-animate fadeIn">
                <div class="container">
                    <section class="customer-logos slider">
                        <div class="slide">
                            <img src="../img/medpart/bitnesia.png">
                        </div>
                        <div class="slide">
                            <img src="../img/medpart/codepolitan.png">
                        </div>
                        <div class="slide">
                            <img src="../img/medpart/acaramahasiswa.png">
                        </div>
                        <div class="slide">
                            <img src="../img/medpart/eventkampus.png">
                        </div>
                        <div class="slide">
                            <img src="../img/medpart/infolomba.png">
                        </div>
                        <div class="slide"><a href="https://www.haievent.com/" target="_blank"><img src="https://ucarecdn.com/562a602e-dcc4-4b25-99b9-2eab74d9e4fd/logo1kk.png"></a>

                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section id="map">
             <h1 class="judul-about yellow wow fadeIn to-animate">Lokasi</h1>
            <iframe class="map wow to-animate fadeIn" width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=-7.76538885,110.37221345403944&amp;q=teknik%20ugm+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map

        a route</a>

            </iframe>
            <br />
        </section>
        <section id="cp" class="footer_widget">
            <div class="center-block wow fadeIn to-animate">
                 <h1 class="judul-about orange">Contact Person</h1>
                <ul class="list-cp centerDiv">
                    <!-- IOT -->
                    <li>
                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                            <p>IoT
                                <br>Dzakwan
                                <br>0821-7872-7158</p>
                        </div>
                    </li>
                    <!-- EEC -->
                    <li>
                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                            <p>EEC
                                <br>Rezqy
                                <br>0815-1018-3699</p>
                        </div>
                    </li>
                    <!--Rescue -->
                    <li>
                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                            <p>MachBot
                                <br>Dori
                                <br>0813-9397-4825</p>
                        </div>
                    </li>
                    <!-- Soccer -->
                    <li>
                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                            <p>SoccerBot
                                <br>Abraham
                                <br>0813-6370-6197</p>
                        </div>
                    </li>
                    <!-- Sumo -->
                    <li>
                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                            <p>SumoBot
                                <br>Kris
                                <br>0877-3974-0640</p>
                        </div>
                    </li>
                </ul>
            </div>
            <hr>
            <section id="footer">
                <div class="single_widget wow fadeIn centerDiv" data-wow-duration="800ms">
                    <div class="footer_title">
                        <div class="separator"></div>
                    </div>
                    <ul class="list-sosmed wow fadeIn to-animate">
                        <li><a href="https://www.facebook.com/TechnocornerUGM"><i class="fab fa-facebook-square icon"></i></a>

                        </li>
                        <li><a href="https://www.twitter.com/TechnocornerUGM"><i class="fab fa-twitter-square icon"></i></a>

                        </li>
                        <li><a href="https://www.instagram.com/technocornerugm"><i class="fab fa-instagram icon"></i></a>

                        </li>
                        <li><a href="https://line.me/R/ti/p/%40kdo2899c"><i class="fab fa-line icon"></i></a>

                        </li>
                        <li><a href="https://www.youtube.com/channel/UC0T3ca79_Db-q9sHXTYeXIg"><i class="fab fa-youtube-square icon"></i></a>

                        </li>
                    </ul>
                </div>
            </section> <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
            <!--
            JavaScript Libraries -->
            <script src="../lib/jquery/jquery.min.js"></script>
            <script src="../lib/jquery/jquery-migrate.min.js"></script>
            <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="../lib/easing/easing.min.js"></script>
            <script src="../lib/wow/wow.min.js"></script>
            <script src="../lib/waypoints/waypoints.min.js"></script>
            <script src="../lib/counterup/counterup.min.js"></script>
            <script src="../lib/superfish/hoverIntent.js"></script>
            <script src="../lib/superfish/superfish.min.js"></script>
            <!-- Template Main Javascript File -->
            <script src="../js/main.js"></script>
            <script src="../js/typewrite-lomba.js"></script>
            <script src="../js/carousal.js"></script>
            <script src="../js/footer.js"></script>
            <script src="../js/slick.min.js"></script>
    </body>

</html>